#querypath=/home/montoya/semLAV/code/expfiles/berlinData/originalSparqlQueriesInstantiated/query4.sparql
#querypath=/home/montoya/semLAV/code/expfiles/berlinData/sparqlQueries/query4.sparql
querypath=/home/montoya/semLAVDemo/queries/query1.sparql
#querypath=QUERY
#output=OUTPUT
#path=/home/montoya/semLAV/code/expfiles/
path=/home/montoya/semLAVDemo/
queryResults=outputCSVRandom/outputSemLAVquery1
groundTruth=answers/query1
mappingsn3=viewsInstance/
#mappingssparql=berlinData/TenMillions/510views/viewsSparql/
mappingssparql=viewsDemo4/
constants=/home/montoya/semLAVDemo/constants
#constants=/home/montoya/semLAV/code/expfiles/berlinData/TenMillions/510views/constantsFile
contactsources=false
timeout=600000
sorted=false
testing=true
